<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="ProjectMaster.master.vb" Inherits="FinalProject.ProjectMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title></title>
        <link href="css/reset.css" rel="stylesheet" />
        <link href="css/StyleSheet.css" rel="stylesheet" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
<body>       
    <form id="form1" runat="server">
    <header>
        <h1>
                Roberto Cruz ASP.NET Website in Windows Azure
        </h1>
    </header>
    <nav>
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False" StaticSubMenuIndent="16px">
            <DynamicHoverStyle CssClass="DHS" />
            <DynamicMenuItemStyle CssClass="DMIS" />
            <DynamicMenuStyle CssClass="DMS" />
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
    </nav>           
    <div class="sidenav">
            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource" ShowStartingNode="False">
            </asp:TreeView>
            <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" ShowStartingNode="False" />
    </div>
    <div class="content">
        <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
            <CurrentNodeStyle ForeColor="#333333" />
            <NodeStyle ForeColor="#7C6F57" Font-Bold="True" />
            <PathSeparatorStyle ForeColor="#5D7B9D" Font-Bold="True" />
            <RootNodeStyle ForeColor="#5D7B9D" Font-Bold="True" />
        </asp:SiteMapPath>
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">         
        
            </asp:ContentPlaceHolder>
        </main>
    </div>
    </form>
</body>
</html>
