<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="ProjectMaster.master.vb" Inherits="FinalProject.ProjectMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title></title>
        <link href="css/reset.css" rel="stylesheet" />
        <link href="css/StyleSheet.css" rel="stylesheet" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
<body>       
    <form id="form1" runat="server">
    <header>
        <h1>
                Roberto Cruz ASP.NET Website in Windows Azure
        </h1>
    </header>
    <nav>
        <asp:Menu ID="Menu1" runat="server" CssClass="MainMenu" StartingNode="false" DataSourceID="SiteMapDataSource" StaticEnableDefaultPopOutImage="False" Width="100px" >
            <DataBindings>
                <asp:MenuItemBinding DataMember="SiteMapNode" Depth="2" />
            </DataBindings>
            <DynamicHoverStyle BorderColor="#FF0066" />
            <DynamicMenuItemStyle BackColor="Gray" CssClass="MainMenuItemStyle" />
            <StaticMenuItemStyle CssClass="staticMenu" />
        </asp:Menu>
    </nav>           
    <div class="sidenav">
            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource" ShowStartingNode="False">
            </asp:TreeView>
            <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
    </div>
    <div class="content">
        <asp:SiteMapPath ID="SiteMapPath1" runat="server">
            <CurrentNodeStyle ForeColor="Black" />
            <NodeStyle ForeColor="Black" />
            <PathSeparatorStyle ForeColor="Black" />
            <RootNodeStyle ForeColor="Black" />
        </asp:SiteMapPath>
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">         
        
            </asp:ContentPlaceHolder>
        </main>
    </div>
    </form>
</body>
</html>
