<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="ProjectMaster.master.vb" Inherits="FinalProject.ProjectMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>       

    <form id="form1" runat="server">
    <header>
        <h1>
                Roberto Cruz ASP.NET Website in Windows Azure</h1></header>
        <nav>
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource" DisappearAfter="1000" DynamicEnableDefaultPopOutImage="False">
                <DynamicMenuStyle HorizontalPadding="10px" />
            </asp:Menu>
        </nav>           
        <div ID="sidenav">
                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource">
                </asp:TreeView>
                <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
        </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">         
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
