<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Hw7.Master.vb" Inherits="HW7.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="CSS/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <header>
      <p>Cruz, Roberto Home Work 7</p>
    </header>
    
    <navigation>
        <hr />
	<div>
	<ul>
        	<li><a href="aboutme.aspx"> About Me</a></li>        	
        	<li><a href="webform.aspx">Form</a></li>
		<li><a href="default.aspx">Home</a></li>

	</ul>
	</div>
        <hr />
    </navigation>
    <form id="form1" runat="server">
        <main>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </main>
    </form>
        <footer>
	<address>
	<ul>
        	<li>Roberto Cruz&#169; Contact information</li>        	
        	<li><a href="mailto:Robeto.k.cruz@gmail.com">Roberto.k.cruz@gmail.com</a></li>
		<li>Phone: <a href="callto:1-562-546-2789">(562) 546-2789 </a></li>
	</ul>
	</address>
    </footer>

</body>
</html>
